<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😉 First web page</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/resizeHarpal.png" alt="harpal's Pic"></td>
            <td>
                <h1>Harpal Singh </h1>
                <p>Ex. <em> Teacher</em> at <strong> Harpal Academy</strong>..</p>
                <p>i work as a ios Developer.I love to Travel.</p>
            </td>
        </tr>

    </table>



    <hr>
    <h3>Education</h3>
    <p></p>
    <ul>
        <li>I am ECE Btech Graduate From <a
                href="https://www.lpu.in/landing-pages/btech.php?type=TMSbWCi1e67FaMumOgH6hw==&ef_id=Cj0KCQjwl7qSBhD-ARIsACvV1X2jDnbUdNy9Efl1x79kWJS681PD91tpoYKAhjAJGHJHI2IJXdOQWQYaArKqEALw_wcB:G:s&utm_source=google&utm_medium=cpc&utm_campaign=1695672614&utm_adgroupid=90241623966&utm_campaignid=1695672614&utm_keyword=%2Blovely%20%2Bengineering%20%2Bcollege&utm_device=c&utm_placement=&utm_network=g&utm_creativeid={creativeid}&utm_matchtype=b&gclid=Cj0KCQjwl7qSBhD-ARIsACvV1X2jDnbUdNy9Efl1x79kWJS681PD91tpoYKAhjAJGHJHI2IJXdOQWQYaArKqEALw_wcB"
                target=_blank>LPU</a> .</li>
        <li>I have done my +2 from multipurpose.</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table border="1px">
                    <tr>
                        <td>Teaching ⭐⭐⭐⭐</td>
                        <td>Iphone Development ⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development ⭐</td>
                        <td>Bike Riding ⭐⭐⭐</td>
                    </tr>

                </table>
                <hr>
                <h3>Work Experience</h3>
                <table border="1px">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Work</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>Math and Physics teacher</td>
                            <td>2015-19</td>
                        </tr>
                        <tr>
                            <td>Prepare For Govt. Exam</td>
                            <td>2019-21</td>
                        </tr>

                    </tbody>

                    <tfoot>

                    </tfoot>

                </table>
                <a href="hobbies.html" target="_blank">Hobbies</a>
                <br>
                <a href="contactme.html">Contact Me</a>
</body>

</html>